pkgname=typepass
pkgver="$(date +%Y%m%d)"
pkgrel=1
pkgdesc="Types passwords on your behalf"
url="https://gitlab.com/raphael-proust/typepass"
arch=('i686' 'x86_64')
license=('ISC')
options=(zipman)
makedepends=('ocaml' 'opam' 'make')
depends=(pass dmenu xdotool)
source=()
md5sums=()

provides=('typepass' 'copypass')
conflicts=('typepass' 'copypass')

build() {
	cd "${startdir}"
	opam install bos
	make all
}

package() {
	mkdir -p ${pkgdir}/usr/bin
	cp "${startdir}"/_build/typepass.native "${pkgdir}"/usr/bin/typepass
	cp "${startdir}"/_build/copypass.native "${pkgdir}"/usr/bin/copypass
}
